{
    "include": ["src/**/*.ts", "src/services/ajax.spec.js"],
    "exclude": ["node_modules", "src/**/*.spec.ts"],
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "outDir": "public/scripts"
    }
}